web_accessibility.settings:
  path: '/admin/config/system/web_accessibility'
  defaults:
    _form: 'Drupal\web_accessibility\Form\AdminForm'
    _title: 'Configure the Web Accessibility'
  requirements:
    _permission: 'administer_web_accessibility'

web_accessibility.delete_service:
  path: '/admin/config/system/web_accessibility/delete/{service_id}'
  defaults:
    _form: '\Drupal\web_accessibility\Form\DeleteServiceForm'
    _title: 'Delete Service'
  requirements:
    _permission: 'administer_web_accessibility'
